<!DOCTYPE html>

<html lang="en-US">

<title>
Helena's Homepage
</title>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>my-first-website</title>
  <!--<LINK href="styles.css" rel="stylesheet" type="text/css">-->
</head>
<style>
p.error {
color: green;
}
a:link, a:visited {
background-color: #f44336;
padding: 15px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
}

a:hover, a:active {
background-color: red;
}
table, th, td {
border: 2px solid black;
border-collapse: collapse;
}
.yeet {
background-color: yellow;
margin: 20px;
padding: 1px;
color: purple;
</style>

<body style="background-color:SlateGray">

<h1 style="text-align:center">Welcome to Helena's blog!</h1>

<hr>

<img title="I'm a banana" src="http://ThisIsAirportSecurity.github.io/Banana.jpg" id="Banana" alt="Banana.jpg" width="700" height="500">

<br>
<br>

<a href title="thisisairportsecurity.github.io">Homepage</a>

<p text-align:center;><a href="#lol">go to lol / hola</a></p>
<br>
<br>
<ul style="list-style-type:circle">
<li>yeet</li>
<li>circle</li>
<li>hi</li>
</ul>
<dl>
<dt>Food</dt>
<dd>- most which tastes good</dd>
<dt>Banana</dt>
<dd>- yellow on the outside and white on the inside</dd>
</dl>
<ol type="A">
<li>Hi</li>
<li>BPAS</li>
<p text-align:center;>Life <span style="color:red">REALLY </span>sucks <span style="color:green">RIGHT</span>?</p>
<button onclick="hello()">hide elements in the yeet-class order</button>
<p text-align:center; class="yeet">hi humans!.,/?][\+_)(*&^%$#@!~-=`<>|</p>
<script>
function hello() {
  var x = document.getElementsByClassName("yeet");
  for (var i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
}
</script>
<h2 id="lol">hola</h2>
<button onclick="yoit()">translate to English although that shouldn't be necessary</button>
<script>
function yoit() {
  document.getElementById("lol").innerHTML = "hi";
}
</script>
<p id="yeet">HELLO FELLOW HUMANS</p>
<button onclick="hilo()">change the style >_>\</button>
<script>
function hilo() {
  document.getElementById("yeet").style.fontSize = "20px"; 
  document.getElementById("yeet").style.color = "blue";
  document.getElementById("yeet").style.backgroundColor = "orange";        
}
</script>
<p text-align:center; id="no u"></p>
<script>
document.getElementById("no u").innerHTML = "nay is the new no";
</script>
<img title="I'm a banana" src="http://ThisIsAirportSecurity.github.io/Banana.jpg" id="myImage" alt="Banana.jpg" width="700" height="500">
<script>
function banana(lo) {
  var pic;
  if (lo == 0) {
    pic = "octocat.gif"
  } else {
pic = "Banana.jpg"
  }
  document.getElementById('myImage').src = pic;
}
</script>
<p>
<button type="button" onclick="banana(0)">daftpunktocat</button>
<button type="button" onclick="banana(1)">banana!</button>
</p>
<noscript>sorry but... Your Browser Does noT sUPPORT javAsCRIPT</noscript>

</body>
</html>
